<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StorySavedCollectionViewCell" customModule="Instegrem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-0Y-3n9">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avt" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-C2-JMB">
                                <rect key="frame" x="8.6666666666666714" y="8" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w0M-C2-JMB" secondAttribute="height" multiplier="1:1" id="jMg-S8-nfz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tin nổi bật" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-7C-FkP">
                                <rect key="frame" x="4" y="135" width="128" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="alt-BR-Y2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-add_story" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-46-sNU">
                                <rect key="frame" x="107.66666666666667" y="107" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Z9z-ap-Wqd"/>
                                    <constraint firstAttribute="width" secondItem="Se8-46-sNU" secondAttribute="height" multiplier="1:1" id="zNX-75-H5f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zB2-7C-FkP" firstAttribute="top" secondItem="w0M-C2-JMB" secondAttribute="bottom" constant="8" id="Fjf-RK-KD6"/>
                            <constraint firstItem="w0M-C2-JMB" firstAttribute="top" secondItem="6X1-0Y-3n9" secondAttribute="top" constant="8" id="LVZ-d2-XUU"/>
                            <constraint firstItem="zB2-7C-FkP" firstAttribute="centerX" secondItem="6X1-0Y-3n9" secondAttribute="centerX" id="hCg-L2-cN6"/>
                            <constraint firstAttribute="bottom" secondItem="zB2-7C-FkP" secondAttribute="bottom" constant="4" id="laW-nd-XOG"/>
                            <constraint firstItem="Se8-46-sNU" firstAttribute="bottom" secondItem="w0M-C2-JMB" secondAttribute="bottom" id="oMd-e3-Tnq"/>
                            <constraint firstAttribute="trailing" secondItem="zB2-7C-FkP" secondAttribute="trailing" constant="4" id="pQJ-kc-LJU"/>
                            <constraint firstItem="w0M-C2-JMB" firstAttribute="centerX" secondItem="6X1-0Y-3n9" secondAttribute="centerX" id="rfY-1T-f0P"/>
                            <constraint firstItem="Se8-46-sNU" firstAttribute="trailing" secondItem="w0M-C2-JMB" secondAttribute="trailing" id="ynb-Am-hjD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6X1-0Y-3n9" secondAttribute="trailing" id="Ktg-UT-Gpj"/>
                <constraint firstItem="6X1-0Y-3n9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ae5-OT-EAc"/>
                <constraint firstItem="6X1-0Y-3n9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lEQ-61-kpn"/>
                <constraint firstAttribute="bottom" secondItem="6X1-0Y-3n9" secondAttribute="bottom" id="p99-SU-0nq"/>
            </constraints>
            <size key="customSize" width="136" height="155"/>
            <connections>
                <outlet property="addStoryImage" destination="Se8-46-sNU" id="Wht-X2-ATe"/>
                <outlet property="storyImage" destination="w0M-C2-JMB" id="BHP-bv-3le"/>
                <outlet property="storyLabel" destination="zB2-7C-FkP" id="SS9-Bc-h0F"/>
                <outlet property="widthAddStory" destination="Z9z-ap-Wqd" id="zel-4c-3vR"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="0.35211267605633806"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avt" width="150" height="150"/>
        <image name="ic-add_story" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
