<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Instegrem" customModuleProvider="target">
            <connections>
                <outlet property="avatarImage" destination="vXr-Qb-JXr" id="dKH-YC-1kd"/>
                <outlet property="barCollectionView" destination="krc-Ck-gih" id="wyx-M8-R9O"/>
                <outlet property="bioLabel" destination="V6A-rp-X1w" id="4h0-AH-HLC"/>
                <outlet property="bottomBarView" destination="INm-tq-oaO" id="o3F-ZR-W1f"/>
                <outlet property="bottomBarViewWidthConstraint" destination="6TO-WV-FEc" id="DM0-4U-aZL"/>
                <outlet property="bottomView" destination="5bW-fG-ANI" id="hYm-MU-QNH"/>
                <outlet property="changeProfileButton" destination="8Hv-7y-JOn" id="7IR-B8-vq6"/>
                <outlet property="containerScrollView" destination="G9A-RR-o9d" id="tEv-ed-MAd"/>
                <outlet property="fullNameLabel" destination="5Pi-k8-fYG" id="YOL-Ew-aBd"/>
                <outlet property="horizontalContainerView" destination="Mw5-Pi-iRE" id="wUk-7U-nlw"/>
                <outlet property="navBar" destination="ka4-v0-37K" id="Hmu-rH-4aT"/>
                <outlet property="numberOfFollowerLabel" destination="XbA-BZ-E6Z" id="fNj-Lj-xXw"/>
                <outlet property="numberOfFollowingLabel" destination="hTU-uq-F5c" id="goe-ut-akm"/>
                <outlet property="numberOfPostLabel" destination="xo3-Ro-piF" id="CdH-8a-gdh"/>
                <outlet property="readMoreLabel" destination="QUK-pS-fcc" id="isu-4f-eEC"/>
                <outlet property="storySavedCollectionView" destination="UMW-Rt-rpN" id="v6T-Rz-Vcu"/>
                <outlet property="topView" destination="8uz-YF-piD" id="54Q-pK-xbm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-v0-37K">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="B13-bA-h2O"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-RR-o9d">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-YF-piD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inh-1g-qJN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="vXr-Qb-JXr">
                                            <rect key="frame" x="16" y="5" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="b8q-JE-f3Y"/>
                                                <constraint firstAttribute="height" constant="80" id="cvn-Ct-1wk"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Fc-Bh-UUJ">
                                            <rect key="frame" x="144" y="26.5" width="258" height="37.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-rz-cjm">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-Ro-piF">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-OQ-2Zf">
                                                            <rect key="frame" x="0.0" y="19.5" width="86" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-81-d8L">
                                                    <rect key="frame" x="86" y="0.0" width="86" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-BZ-E6Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Folowers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zG-EF-VjJ">
                                                            <rect key="frame" x="0.0" y="19.5" width="86" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afg-e1-mx7">
                                                    <rect key="frame" x="172" y="0.0" width="86" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-uq-F5c">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-nm-T2k">
                                                            <rect key="frame" x="0.0" y="19.5" width="86" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2Fc-Bh-UUJ" firstAttribute="leading" secondItem="vXr-Qb-JXr" secondAttribute="trailing" constant="48" id="1dA-se-AW0"/>
                                        <constraint firstItem="vXr-Qb-JXr" firstAttribute="leading" secondItem="inh-1g-qJN" secondAttribute="leading" constant="16" id="BzO-sb-bwn"/>
                                        <constraint firstItem="2Fc-Bh-UUJ" firstAttribute="centerY" secondItem="inh-1g-qJN" secondAttribute="centerY" id="PHA-sL-gOO"/>
                                        <constraint firstAttribute="height" constant="90" id="TSY-IT-1uh"/>
                                        <constraint firstAttribute="trailing" secondItem="2Fc-Bh-UUJ" secondAttribute="trailing" constant="12" id="Tm7-xe-RTe"/>
                                        <constraint firstItem="vXr-Qb-JXr" firstAttribute="centerY" secondItem="inh-1g-qJN" secondAttribute="centerY" id="r2D-y1-mm6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bảo Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pi-k8-fYG">
                                    <rect key="frame" x="12" y="98" width="402" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev ABCXYZ Anh iu em  Xem them de Co gi dau ma xem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-rp-X1w">
                                    <rect key="frame" x="12" y="116" width="390" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="read more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-pS-fcc">
                                    <rect key="frame" x="12" y="170" width="58" height="14.5"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-Rk-Zvq">
                                    <rect key="frame" x="12" y="194" width="390" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-7y-JOn">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="qVh-Gd-urT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Chỉnh sửa"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-Yn-2CB">
                                            <rect key="frame" x="146" y="0.0" width="202" height="36"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Chia sẻ trang cá nhân">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-OD-ZeT">
                                            <rect key="frame" x="354" y="0.0" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725484609999998" blue="0.93725484609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4T8-OD-ZeT" secondAttribute="height" multiplier="1:1" id="Twc-9y-Tth"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic-addFriend"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Hv-7y-JOn" firstAttribute="top" secondItem="Dmj-Rk-Zvq" secondAttribute="top" id="C2O-up-tPE"/>
                                        <constraint firstAttribute="height" constant="36" id="JTI-Oi-DH4"/>
                                        <constraint firstAttribute="bottom" secondItem="8Hv-7y-JOn" secondAttribute="bottom" id="VRw-tl-BRn"/>
                                        <constraint firstItem="4T8-OD-ZeT" firstAttribute="top" secondItem="Dmj-Rk-Zvq" secondAttribute="top" id="e9v-OE-gXv"/>
                                        <constraint firstAttribute="bottom" secondItem="4T8-OD-ZeT" secondAttribute="bottom" id="hLn-08-v3n"/>
                                        <constraint firstItem="mdW-Yn-2CB" firstAttribute="top" secondItem="Dmj-Rk-Zvq" secondAttribute="top" id="pPz-ed-bpn"/>
                                        <constraint firstAttribute="bottom" secondItem="mdW-Yn-2CB" secondAttribute="bottom" id="s37-S5-QsC"/>
                                    </constraints>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-Rt-rpN">
                                    <rect key="frame" x="0.0" y="242" width="414" height="92"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="92" id="Kwu-yv-fF8"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iIZ-ao-Ynb">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UMW-Rt-rpN" firstAttribute="top" secondItem="Dmj-Rk-Zvq" secondAttribute="bottom" constant="12" id="5WC-w8-hqj"/>
                                <constraint firstItem="Dmj-Rk-Zvq" firstAttribute="leading" secondItem="8uz-YF-piD" secondAttribute="leading" constant="12" id="8Dt-P3-WeJ"/>
                                <constraint firstItem="inh-1g-qJN" firstAttribute="top" secondItem="8uz-YF-piD" secondAttribute="top" id="9VD-o8-Nyx"/>
                                <constraint firstItem="V6A-rp-X1w" firstAttribute="top" secondItem="5Pi-k8-fYG" secondAttribute="bottom" id="9ey-dA-8gN"/>
                                <constraint firstItem="UMW-Rt-rpN" firstAttribute="centerX" secondItem="8uz-YF-piD" secondAttribute="centerX" id="IAK-xx-Plu"/>
                                <constraint firstItem="5Pi-k8-fYG" firstAttribute="leading" secondItem="8uz-YF-piD" secondAttribute="leading" constant="12" id="TTs-y3-DTv"/>
                                <constraint firstItem="5Pi-k8-fYG" firstAttribute="top" secondItem="inh-1g-qJN" secondAttribute="bottom" constant="8" id="U8U-9S-Fni"/>
                                <constraint firstAttribute="trailing" secondItem="5Pi-k8-fYG" secondAttribute="trailing" id="ZNR-h0-FzY"/>
                                <constraint firstItem="UMW-Rt-rpN" firstAttribute="leading" secondItem="8uz-YF-piD" secondAttribute="leading" id="axp-kQ-cVs"/>
                                <constraint firstItem="inh-1g-qJN" firstAttribute="leading" secondItem="8uz-YF-piD" secondAttribute="leading" id="cBy-Gb-1dG"/>
                                <constraint firstAttribute="trailing" secondItem="V6A-rp-X1w" secondAttribute="trailing" constant="12" id="caO-a1-Rtq"/>
                                <constraint firstItem="QUK-pS-fcc" firstAttribute="top" secondItem="V6A-rp-X1w" secondAttribute="bottom" id="fH8-EP-EFz"/>
                                <constraint firstItem="QUK-pS-fcc" firstAttribute="leading" secondItem="V6A-rp-X1w" secondAttribute="leading" id="jBi-aC-Won"/>
                                <constraint firstItem="Dmj-Rk-Zvq" firstAttribute="top" secondItem="V6A-rp-X1w" secondAttribute="bottom" constant="24" id="jdq-df-RWZ"/>
                                <constraint firstItem="Dmj-Rk-Zvq" firstAttribute="centerX" secondItem="8uz-YF-piD" secondAttribute="centerX" id="paf-WM-ygK"/>
                                <constraint firstItem="inh-1g-qJN" firstAttribute="centerX" secondItem="8uz-YF-piD" secondAttribute="centerX" id="tdK-Bd-ySm"/>
                                <constraint firstAttribute="bottom" secondItem="UMW-Rt-rpN" secondAttribute="bottom" constant="12" id="vVg-jn-NiM"/>
                                <constraint firstItem="V6A-rp-X1w" firstAttribute="leading" secondItem="8uz-YF-piD" secondAttribute="leading" constant="12" id="wc8-ie-SPe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-fG-ANI">
                            <rect key="frame" x="0.0" y="346" width="414" height="770"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="krc-Ck-gih">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Zmb-k1-SRH"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Rbk-XI-n69">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw5-Pi-iRE">
                                    <rect key="frame" x="0.0" y="47" width="414" height="723"/>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INm-tq-oaO">
                                    <rect key="frame" x="0.0" y="44" width="249" height="1"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="249" id="6TO-WV-FEc"/>
                                        <constraint firstAttribute="height" constant="1" id="R08-Yx-1Ac"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="INm-tq-oaO" firstAttribute="top" secondItem="krc-Ck-gih" secondAttribute="bottom" id="7cX-EF-shU"/>
                                <constraint firstAttribute="trailing" secondItem="Mw5-Pi-iRE" secondAttribute="trailing" id="F5g-c0-5zc"/>
                                <constraint firstItem="Mw5-Pi-iRE" firstAttribute="top" secondItem="krc-Ck-gih" secondAttribute="bottom" constant="3" id="W9r-9S-hsB"/>
                                <constraint firstAttribute="bottom" secondItem="Mw5-Pi-iRE" secondAttribute="bottom" id="Z3M-gD-DyZ"/>
                                <constraint firstItem="krc-Ck-gih" firstAttribute="leading" secondItem="5bW-fG-ANI" secondAttribute="leading" id="cmV-Zf-lys"/>
                                <constraint firstItem="krc-Ck-gih" firstAttribute="top" secondItem="5bW-fG-ANI" secondAttribute="top" id="eMt-dP-Crb"/>
                                <constraint firstItem="INm-tq-oaO" firstAttribute="leading" secondItem="5bW-fG-ANI" secondAttribute="leading" id="ikB-oq-6Ie"/>
                                <constraint firstItem="Mw5-Pi-iRE" firstAttribute="leading" secondItem="5bW-fG-ANI" secondAttribute="leading" id="rPu-X7-vTu"/>
                                <constraint firstItem="krc-Ck-gih" firstAttribute="centerX" secondItem="5bW-fG-ANI" secondAttribute="centerX" id="t8i-KS-Rhv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5bW-fG-ANI" firstAttribute="leading" secondItem="G9A-RR-o9d" secondAttribute="leading" id="5eL-ca-jZy"/>
                        <constraint firstItem="5bW-fG-ANI" firstAttribute="height" secondItem="G9A-RR-o9d" secondAttribute="height" id="73w-m3-s9D"/>
                        <constraint firstAttribute="trailing" secondItem="5bW-fG-ANI" secondAttribute="trailing" id="FhJ-9a-Ges"/>
                        <constraint firstAttribute="bottom" secondItem="5bW-fG-ANI" secondAttribute="bottom" id="RZS-4i-awf"/>
                        <constraint firstItem="8uz-YF-piD" firstAttribute="leading" secondItem="G9A-RR-o9d" secondAttribute="leading" id="dw4-Lx-yTU"/>
                        <constraint firstItem="8uz-YF-piD" firstAttribute="top" secondItem="G9A-RR-o9d" secondAttribute="top" id="mCV-GK-PRN"/>
                        <constraint firstItem="8uz-YF-piD" firstAttribute="width" secondItem="G9A-RR-o9d" secondAttribute="width" id="nKd-lx-TOh"/>
                        <constraint firstItem="5bW-fG-ANI" firstAttribute="top" secondItem="8uz-YF-piD" secondAttribute="bottom" id="umS-4p-39X"/>
                        <constraint firstAttribute="trailing" secondItem="8uz-YF-piD" secondAttribute="trailing" id="xPv-wB-pue"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="G9A-RR-o9d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="03z-MU-TbP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G9A-RR-o9d" secondAttribute="trailing" id="6o9-SQ-COI"/>
                <constraint firstItem="G9A-RR-o9d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DDx-21-e1V"/>
                <constraint firstItem="ka4-v0-37K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LAX-qf-F5A"/>
                <constraint firstItem="G9A-RR-o9d" firstAttribute="top" secondItem="ka4-v0-37K" secondAttribute="bottom" id="OoH-Cq-uui"/>
                <constraint firstItem="G9A-RR-o9d" firstAttribute="top" secondItem="ka4-v0-37K" secondAttribute="bottom" id="iGO-9x-gz2"/>
                <constraint firstItem="ka4-v0-37K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iKU-cj-KAN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G9A-RR-o9d" secondAttribute="bottom" id="md0-MX-BJU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ka4-v0-37K" secondAttribute="trailing" id="rAc-7k-3aR"/>
                <constraint firstItem="G9A-RR-o9d" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ulf-9v-iBo"/>
            </constraints>
            <point key="canvasLocation" x="115.94202898550725" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="ic-addFriend" width="14" height="14"/>
        <image name="ic-avatar_default" width="100" height="100"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
